{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RazorPagesMovieContext": "Server=127.0.0.1;Port=5432;Database=RazorPagesMovie;User Id=postgres;Password=123456;"
  }
}